'use strict';

const PORT = {
	DEV: 3000
};

const JWT_SECRET_KEY = "BbZJjyoXAdr8BUZuiKKARWimKfrSmQ6fv8kZ7OFfc";
//const GOOGLE_API_KEY = 'AIzaSyC8pYcPiU9LgzvXBrzSG2QpsvZQejnooG8'
const GOOGLE_API_KEY = 'AIzaSyCKIuleS7zmV6d6HL3sZI5ElLGQzBF4vP4';
const OPENTOK_KEY = "45635832"
const OPENTOK_SECRET = "391dd3c9ac2deaba36a99fd4dca9a474bad04ac6"
const APP_NAME = 'Direct Care';

module.exports = {
	JWT_SECRET_KEY: JWT_SECRET_KEY,
	APP_NAME: APP_NAME,
	PORT: PORT,
	GOOGLE_API_KEY: GOOGLE_API_KEY,
	OPENTOK_KEY: OPENTOK_KEY,
	OPENTOK_SECRET: OPENTOK_SECRET
};
